<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xbky.circuitManger.view.check.CheckMaintainAddController">
    <stylesheets>
        <URL value="@/css/theme/helpers.css" />
        <URL value="@/css/theme/typographic.css" />
        <URL value="@/css/theme/material-color.css" />
        <URL value="@/css/theme/master.css" />
        <URL value="@/css/theme/shape.css" />
        <URL value="@/css/theme/light.css" />
        <URL value="@/css/theme/bootstrap.css" />
        <URL value="@/css/theme/skeleton.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="600.0" prefWidth="750.0">
         <bottom>
            <VBox prefHeight="300.0" prefWidth="800.0" BorderPane.alignment="TOP_LEFT">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="维修记录" />
                        <TextArea fx:id="taMaintainDesc" prefHeight="100.0" prefWidth="600.0">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin></TextArea>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="配件登记" />
                        <TextArea fx:id="taMaintainFitting" prefHeight="100.0" prefWidth="600.0">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin></TextArea>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#cancelSubmit" text="取消">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></Button>
                        <Button mnemonicParsing="false" onAction="#submitData" text="保存">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></Button>
                        <Button fx:id="printToLabel" mnemonicParsing="false" onAction="#printLabel" text="打印后保存">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></Button>
                     </children>
                     <VBox.margin>
                        <Insets right="30.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </bottom>
         <center>
            <GridPane alignment="CENTER" prefHeight="300.0" prefWidth="780.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <DatePicker fx:id="dpReceiveDate" editable="false" promptText="接收日期">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></DatePicker>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <DatePicker fx:id="dpCompleteDate" editable="false" promptText="完成日期">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></DatePicker>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="tfMaintainCardNo" promptText="维修卡编号" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <ComboBox fx:id="queryModel" prefWidth="150.0" promptText="产品型号" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <ComboBox fx:id="queryCategory" prefWidth="150.0" promptText="产品类别" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <ComboBox fx:id="queryBrand" prefWidth="150.0" promptText="产品品牌" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <ComboBox fx:id="queryUser" prefWidth="150.0" promptText="维修人员" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <ComboBox fx:id="queryStatus" prefWidth="150.0" promptText="维修状态" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <children>
                        <ComboBox fx:id="queryShow" prefWidth="150.0" promptText="故障现象" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                     <children>
                        <ComboBox fx:id="queryMethod" prefWidth="150.0" promptText="维修措施" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <ComboBox fx:id="queryResult" prefWidth="150.0" promptText="维修结果" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <TextField fx:id="tfId" disable="true" promptText="ID" visible="false" GridPane.columnIndex="2" />
                  <TextField fx:id="wxId"  editable="false" promptText="维修单号" style="-fx-background-color:#F0F0F0">
                     <GridPane.margin>
                        <Insets right="50.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
         </center>
         <padding>
            <Insets left="30.0" right="10.0" />
         </padding>
      </BorderPane>
   </children>
</AnchorPane>
