<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="762.0" prefWidth="977.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xbky.circuitManger.view.produce.ProduceProController">
    <center>
        <VBox alignment="TOP_RIGHT" prefHeight="593.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="userTable" prefHeight="740.0" prefWidth="795.0" tableMenuButtonVisible="true">
                    <columns>
                        <TableColumn fx:id="id" maxWidth="50.0" prefWidth="20.0" text="ID" />
                        <TableColumn fx:id="produceName" maxWidth="150" prefWidth="150.0" text="程序名称" />
                        <TableColumn fx:id="produceUrl" maxWidth="500.0" prefWidth="500.0" text="调用路径" />
                        <TableColumn fx:id="urlSet" maxWidth="120.0" prefWidth="120.0" text="设置" />
                        <TableColumn fx:id="button" maxWidth="100.0" prefWidth="50.0" text="操作" />
                    </columns>
                    <VBox.margin>
                        <Insets left="10.0" right="5.0" />
                    </VBox.margin>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </children>
        </VBox>
    </center>
    <top>
    </top>
    <stylesheets>
        <URL value="@../css/theme/helpers.css" />
        <URL value="@../css/theme/typographic.css" />
        <URL value="@../css/theme/material-color.css" />
        <URL value="@../css/theme/master.css" />
        <URL value="@../css/theme/shape.css" />
        <URL value="@../css/theme/light.css" />
        <URL value="@../css/theme/bootstrap.css" />
        <URL value="@../css/theme/skeleton.css" />
    </stylesheets>
</BorderPane>
