<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="762.0" prefWidth="977.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xbky.circuitManger.view.system.SystemDbController">
    <left>
        <VBox prefHeight="762.0" prefWidth="500.0" spacing="10.0" styleClass="background" stylesheets="@/css/theme/drawer.css" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="tfDbPathChange" prefHeight="30.0" prefWidth="246.0" promptText="设置数据源地址">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin></TextField>
                        <Button fx:id="dbPathChange" mnemonicParsing="false" onAction="#dbPathChange" text="选择" />
                    </children>
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="250.0" spacing="10.0">
                    <children>
                        <Button fx:id="submitSet" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#submit" prefHeight="30.0" prefWidth="75.0" styleClass="success" text="设置" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                            <effect>
                                <DropShadow blurType="ONE_PASS_BOX" color="#6468b2" />
                            </effect>
                        </Button>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets left="100.0" />
                    </VBox.margin>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </left>
    <center>
    </center>
    <stylesheets>
        <URL value="@../css/theme/helpers.css" />
        <URL value="@../css/theme/typographic.css" />
        <URL value="@../css/theme/material-color.css" />
        <URL value="@../css/theme/master.css" />
        <URL value="@../css/theme/shape.css" />
        <URL value="@../css/theme/light.css" />
        <URL value="@../css/theme/bootstrap.css" />
        <URL value="@../css/theme/skeleton.css" />
    </stylesheets>
</BorderPane>
